<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Video Website</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
        width: 363px;
        border-radius: 25px;
        padding: 33px;
        background-color: #25292bbf;
        font-family: sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        z-index: 1;
        border: 3px solid #ccc!important;
    }

    h1, p {
      margin: 10px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    p {
      font-size: 1.5em;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    }

    input {
        width: 233px;
        padding: 14px;
        margin-top: 20px;
        font-size: 23px;
        border: 1.5px solid #fff;
        background-color: rgb(255 255 255);
        color: #000000;
        border-radius: 19px;
        transition: background-color 0.3s, color 0.3s;
    }

    /* Add more styles as needed */

  </style>
</head>
<body style="background-image: url('https://64.media.tumblr.com/0fbc53efd818c3cca6d73629a8435e96/c5c03344d2f28ab6-ab/s540x810/4507378317ce846ff586e1b217ece5b35e71ee35.gif'); background-repeat: no-repeat; background-size: 100vw 100vh;">

  <!--
  <div class="background-video">
    <video autoplay loop muted playsinline>
      <source src="" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  -->

  <div class="content">
    <!-- Your content goes here -->
    <h1>SUPER TOKYO</h1>
    <p>Welcome to the futuristic Tokyo!</p>
    <i style="font-family: auto;" >Also, the kid that told you he made this website is lying. He took my credit; and pressured me into making this for him because he doesn't know how to program. My name is DevDevil, and I created this proxy.</i>

    <form action="/service/route" method="POST" id="uform">
        <input placeholder="Search the web freely" title="query" name="url" autocomplete="off" >
    </form>

    <script src="./index.js"></script>
  </div>
</body>
</html>
